[
    {
        "strategy": "ta_ema",
        "instrument": ["gdax.BTC-USD", "gdax.ETH-USD"],
        "period": 10,
        "params": {
            "period": ["2m", "5m", "10m", "15m", "20m", "30m", "1h", "4h", "6h"],
            "min_periods": [54],
            "trend_ema": [10, 14, 15, 21, 26, 34, 36],
            "neutral_rate": [0, "auto"],
            "oversold_rsi_periods": [5, 7, 9, 14, 15, 21],
            "oversold_rsi": [8, 10, 15, 20, 25],
            "sell_rate": [0.0006]
        }
    },
    {
        "strategy": "trend_ema",
        "instrument": ["gdax.BTC-USD", "gdax.ETH-USD"],
        "period": 10,
        "params": {
            "period": ["2m", "5m", "10m", "15m", "20m", "30m", "1h", "4h", "6h"],
            "min_periods": [54],
            "trend_ema": [10, 14, 15, 21, 26, 34, 36],
            "neutral_rate": [0, "auto"],
            "oversold_rsi_periods": [5, 7, 9, 14, 15, 21],
            "oversold_rsi": [8, 10, 15, 20, 25],
            "sell_rate": [0.0006]
        }
    }
]